{
  "cleanUrls": true,
  "trailingSlash": true,
  "rewrites": [
    { "source": "/gallery/:path*", "destination": "/gallery/index.html" }
  ],
  "headers": [
    {
      "source": "/portfolio/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/gallery/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
