{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5173", "."],
      "port": 5173
    },
    {
      "name": "v3",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "v3", "run", "dev", "--", "--port", "5174"],
      "port": 5174
    }
  ]
}
